<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="profile.js"></script>
    
    <style>
        body{
            background-color: rgb(6, 176, 244);
        }
         * {
                padding: 0px;
                margin: 0px;
                background-size: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-style: italic;
            }
            
    .main-box {
                background-color: white;
                min-height: 500px;
                max-width: 450px;
                width: 300px;
                border-radius: 3%;
                padding: 30px;
                text-align: center;
                position: absolute;
                margin: 0;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
    
    .login-b {
    position: relative;
    top: 10px;
    left: 8px;
    background-color: rgb(6, 176, 244);
    font-size: 15px;
    padding: 12px 50px;
    outline: 0;
    border: none;
    color: white;
    }
    
    .login-b:hover{
    color: black;
    transition: .8s;
    box-shadow: 0 0 5px 5px black;
    cursor: pointer;
    }
    
    
    </style>
</head>

<div class="main-box">
    <h2>Your Profile</h2><br>
    <hr><br>


    <p>Welcome</p><br><br>
    <p>Name:
        <script>
            document.write(localStorage.getItem('name'));
        </script>
    </p><br><br>


    <p>Email:
        <script>
            document.write(localStorage.getItem('email'));
        </script>

    </p><br><br>


         <button class="login-b" onclick="Logout();">Logout</button>
</div>


</html>